# PokemonAPIBeispielApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/syntax_institut/pokemonapibeispielapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/: MainActivity.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/data/: Repository.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/data/local/: Converter.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/data/model/: Pokemon.kt  PokemonAPIResponse.kt  PokemonAPIResponseItem.kt  Sprites.kt  Type.kt  Types.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/data/remote/: PokemonAPIService.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/de/syntax_institut/pokemonapibeispielapp/util/: LoadingStatus.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  pokemon_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/syntax_institut/pokemonapibeispielapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
